ウィンドウのデフォルト,FFFFFFF7,FFFFFFFA,6,0
コントロールのデフォルト,FFFFFFF7,FFFFFFFA,6,0
MDIフレーム色,FFFFFFF7,FFFFFFF3,6,0
ヘルプテキスト,FFFFFFE8,FFFFFFF0,6,0
未使用,FFFFFFED,FFFFFFFA,6,0
未使用,FFFFFFF7,00FFFFFF,2,0
未使用,00FF0000,00C0C0C0,0,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
テーブルコントロール,FFFFFFED,FFFFFFFA,6,0
ダイアログ背景,FFFFFFF9,FFFFFFF0,6,0
ダイアログ項目,FFFFFFF7,FFFFFFF0,6,0
ダイアログタイトル,FFFFFFF7,FFFFFFF0,6,0
一覧表背景,FFFFFFF8,FFFFFFF0,6,0
一覧表項目,FFFFFFF8,FFFFFFFA,6,0
白色テキスト,00FFFFFF,FFFFFFF0,4,0
透過色での黒文字,FFFFFFF7,FFFFFFF0,6,0
未使用,00000000,FFFFFFFA,4,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
グループテキスト,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF6,FFFFFFFD,6,0
未使用,FFFFFFEC,FFFFFFFC,6,0
アイコン,FFFFFFED,FFFFFFF0,6,0
未使用,00800000,FFFFFC18,1,0
パーキングしない項目,00808080,FFFFFFFA,4,0
未使用,FFFFFFF7,000000FF,2,0
未使用,0077FD99,FFFFFFF0,4,0
未使用,FFFFFFED,FFFFFFF0,6,0
未使用,FFFFFFEB,FFFFFFF0,6,0
未使用,FFFFFFEF,FFFFFFF0,6,0
未使用,00FF0000,FFFFFFF0,4,0
未使用,000000FF,FFFFFFFA,4,0
未使用,00000000,FFFFFFFA,4,0
未使用,00FF0000,FFFFFFFA,4,0
未使用,00008000,FFFFFFFA,4,0
未使用,00000000,FFFFFC18,1,0
未使用,000000FF,FFFFFFF0,4,0
未使用,FFFFFFF7,FFFFFFF3,6,0
Windows立体ﾃｰﾌﾞﾙのﾀｲﾄﾙ,FFFFFFED,FFFFFFF0,6,0
メニューバー,FFFFFFED,FFFFFFF0,6,0
ツールバー,FFFFFFED,FFFFFFF0,6,0
ステータスバー,FFFFFFED,FFFFFFF0,6,0
未使用,FFFFFFF7,000000FF,2,0
未使用,FFFFFFF7,00FFFFFF,2,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFFA,7,0
未使用,00008000,FFFFFFFA,5,0
未使用,FFFFFFF7,FFFFFFFA,7,0
未使用,00FF0000,FFFFFFFA,5,0
未使用,00FF0000,FFFFFFFA,5,0
未使用,00000080,FFFFFFFA,5,0
未使用,FFFFFFF7,FFFFFFFA,7,0
未使用,FFFFFFF7,FFFFFFFA,7,0
未使用,000000FF,FFFFFFFA,5,0
未使用,FFFFFFF7,FFFFFFFA,7,0
未使用,FFFFFFF7,FFFFFFFA,7,0
未使用,00FF5F5F,FFFFFFFA,5,0
未使用,00808000,FFFFFFFA,5,0
未使用,00FF0000,00FFD7D7,0,0
未使用,000000FF,00FFFFFF,0,0
未使用,006A240A,00FFFFFF,0,0
未使用,00000000,FFFFFFF0,4,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFC18,3,0
未使用,00FF0000,FFFFFC18,1,0
未使用,000000FF,FFFFFC18,1,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未使用,FFFFFFF7,FFFFFFF0,6,0
未定義色,00000000,00FFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,0080FF80,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
未定義色,FF000000,FFFFFFFF,0,0
