<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <ExpandedItem>
      <PrgIsn Val="2"/>
      <TaskIsn Val="1"/>
      <Type Val="2"/>
      <HandlerIsn Val="3"/>
    </ExpandedItem>
    <ExpandedItem>
      <PrgIsn Val="2"/>
      <TaskIsn Val="1"/>
      <Type Val="4"/>
      <OperationIsn Val="40"/>
    </ExpandedItem>
    <ExpandedItem>
      <PrgIsn Val="2"/>
      <TaskIsn Val="1"/>
      <Type Val="4"/>
      <OperationIsn Val="49"/>
    </ExpandedItem>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="1"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="2"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="2"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="2"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="3"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
