<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <_Project>
    <ProjectName val="TFSprojectMagic"/>
    <VCProjectID val="0"/>
    <VCActive val="N"/>
    <WorkOffline val="N"/>
    <VCUseGitPlugin val="N"/>
    <VCProjectName val="$/TFStestProjectVS/TFSprojectMagic"/>
    <VCProjPath val="http://ramaglpt:8080/tfs/defaultcollection|RAMAGLPT|MAGICINDIA\Ramag"/>
    <SourceDirectory val="Source"/>
    <ExportsDirectory val="Exports"/>
    <GUID val="{86B94ABD-9F09-435B-B424-9C9435858107}"/>
    <Version min="13020.10"/>
    <SourceVersion val="14071.00"/>
  </_Project>

</Application>
